<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Developer -Arpit</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 22);
            color: white;
            font-family: popping sans-serif;
        }

        nav{
            display: flex;
            align-items: center;
            justify-content: space-around;
            height: 60px;
            background-color: rgb(35, 35, 62);
        }

        nav ul{
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }
        nav ul li a{
            text-decoration: none;
            color: white;
        }
        nav ul li a:hover{
            
            color:rgb(61, 61, 143);
            font-size: 1.02rem;
        }


        .left {
            font-size: 1.5rem;
        }

        .firstSection{
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 80px 0;
        }

        .firstSection > div{
            width: 30%;
            
        }

        .leftSection{
           
            font-size: 3rem;
           

        }
        .RightSection img{
            width: 80%;
            
            
        }
        .purple{
            color: rgb(181, 122, 236);
        }
        #element{
            color: rgb(181, 122, 236);

        }
    </style>

</head>

<body>
    <header>
        <nav>
            <div class="left">Arpit Portfolio</div>
            <div class="right ">
                <ul>
                    <Li><a href="/">Home</a></Li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Sevices</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">Hii, My name is <span class="purple">Arpit</span>
                <div>And I am a passionate</div>
                <div>Web Developer</div>
                <span id="element"></span>
            </div>
            
            <div class="RightSection">
                <img src="png.png" alt="">
            </div>
        </section>
    </main>
    
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
  <script>
    var typed = new Typed('#element', {
      strings: ['Web Developer', 'Graphic designer', 'Accountant'],
      typeSpeed: 50,
    });
  </script>
</body>

</html>